## Environment
NODE_ENV="development"
VITE_HOST_URL="http://localhost:3029"

## Disable Vite HMR for E2E — avoids `BrokenPipe` / `ConnectionReset`
## unhandled rejections from the HMR WebSocket killing the dev server when
## Playwright closes pages on slow CI runners. Tests don't need HMR.
E2E="true"

## Database (isolated test DB)
DATABASE_URL="file:e2e.db"
DATABASE_AUTH_TOKEN=

## Better-Auth
BETTER_AUTH_SECRET="e2e_test_secret_minimum_thirty_two_chars_long"
BETTER_AUTH_URL="http://localhost:3029"

## Cloudflare Turnstile — always-pass test keys
VITE_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
VITE_TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"

## Storage (not exercised by current E2E specs; placeholder values)
S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY="e2e"
S3_ACCESS_SECRET="e2e_secret_placeholder"
S3_REGION="us-east-1"
VITE_S3_PUBLIC_URL="http://localhost:9000/e2e-bucket"
S3_BUCKET="e2e-bucket"
